; Engine Configuration Settings

[Dimensions]
width = 1024
height = 768
depth = 32
refresh_rate = 60
logic_update_rate = 33

[Modes]
fullscreen = 0
game = 0

[OpenGL]
major_version = 3
minor_version = 3